{
    "name": "cezarsampaio.dev",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next dev",
        "build": "next build",
        "start": "next",
        "analyze": "BUNDLE_ANALYZE=both npm run build",
        "deploy": "now --target production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cezarsmpio/cezarsampaio.dev.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cezarsmpio/cezarsampaio.dev/issues"
    },
    "homepage": "https://github.com/cezarsmpio/cezarsampaio.dev#readme",
    "dependencies": {
        "contentful": "^7.14.0",
        "lodash": "^4.17.15",
        "marked": "^4.0.10",
        "next": "^9.3.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@zeit/next-bundle-analyzer": "^0.1.2",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-optipng": "^6.0.0",
        "next-compose-plugins": "^2.1.1",
        "next-optimized-images": "^2.4.0"
    }
}
